src/protos/host.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Safir.Protos";

service Host {
  rpc GetInfo(google.protobuf.Empty) returns (HostInfo) {
    option (google.api.http) = {
      get: "/v1/host/info"
    };
  }

  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/host/stop"
    };
  }
}

message HostInfo {
  string host_name = 1;
  string machine_name = 2;
}
